# completeness-purity-invariant

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/fries/result/: Error.java  Ok.java  Result.java
src/main/java/net/unit8/example/: Application.java
src/main/java/net/unit8/example/completeness/: ChangeUserEmailHandler.java  ChangeUserUniqueEmailByPortHandler.java  ChangeUserUniqueEmailHandler.java  Company.java  EmailAlreadyTakenException.java  EmailNotCorporateException.java  ExistsEmailPort.java  LoadUserPort.java  SaveUserPort.java  User.java
src/main/java/net/unit8/example/invariant/applayer/: DeliverOrderHandlerImpl.java  LoadOrderPort.java  Order.java  SaveOrderPort.java
src/main/java/net/unit8/example/invariant/canexecute/: Order.java  OrderMemento.java
src/main/java/net/unit8/example/invariant/incompleteness/: DeliverOrderHandlerImpl.java  ExistsAddressPort.java  LoadOrderPort.java  Order.java  OrderMemento.java  SaveOrderPort.java
src/main/java/net/unit8/example/invariant/isvalid/: DeliverOrderHandlerImpl.java  LoadOrderPort.java  Order.java  SaveOrderPort.java
src/main/java/net/unit8/example/invariant/share/: Address.java  DeliverOrderCommand.java  DeliverOrderHandler.java  DeliveredOrderEvent.java  DeliveryTime.java  IAddress.java  OrderConstraint.java  OrderDeliveryException.java  OrderId.java  OrderNotFoundException.java  OrderStatus.java
src/main/java/net/unit8/example/invariant/tryexecute/: DeliverOrderHandlerImpl.java  LoadOrderPort.java  Order.java  OrderMemento.java  SaveOrderPort.java
src/main/java/net/unit8/example/invariant/typepower/: AbstractOrder.java  Deliverable.java  DeliveringOrder.java  InProgressOrder.java  Order.java
src/test/java/net/unit8/example/completeness/: ChangeUserUniqueEmailByPortHandlerTest.java  ChangeUserUniqueEmailHandlerTest.java
src/test/java/net/unit8/example/invariant/applayer/: DeliverOrderHandlerImplTest.java
(+5 files in other folders)
